worker_processes  auto;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
  accept_mutex on;
}

http {
    upstream app {
        server fastapi:8000;
    }

    server {
    listen 80;

    # server_name $EC2_PUBLIC_IP;

    # Gzip 설정 추가
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # keepalive_timeout 설정 추가
    keepalive_timeout 60;

    # client_max_body_size 설정 추가
    client_max_body_size 10M;

    root /home/ubuntu/Alert-Audio-Text-Decision-Fusion-API;

    location /static/ {
        # static 파일에 대한 설정 추가
        expires 30d;
        try_files $uri $uri/ =404;
    }

    location / {
        # 프록시 설정 추가
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Proxy timeout 설정 추가
        proxy_connect_timeout   10s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
        send_timeout            60s;

        # 프록시 버퍼링 설정 추가
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
     }

    # /upload 경로에 대한 프록시 설정 추가
    location /upload/ {
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Proxy timeout 설정 추가
        proxy_connect_timeout   10s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
        send_timeout            60s;

        # 프록시 버퍼링 설정 추가
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;

        # 요청 body 사이즈 제한 설정 추가
        client_max_body_size 10M;
        }   

    # /predict 경로에 대한 프록시 설정 추가
    location /predict {
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Proxy timeout 설정 추가
        proxy_connect_timeout   10s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
        send_timeout            60s;

        # 프록시 버퍼링 설정 추가
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;

        # 요청 body 사이즈 제한 설정 추가
        client_max_body_size 10M;
        }

    # /s3predict 경로에 대한 프록시 설정 추가
    location /s3predict {
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Proxy timeout 설정 추가
        proxy_connect_timeout   10s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
        send_timeout            60s;

        # 프록시 버퍼링 설정 추가
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;

        # 요청 body 사이즈 제한 설정 추가
        client_max_body_size 10M;
        }
    }   

}


